# CBAPI-OperationalReportsClientApp

./: .gitignore  App.xaml  App.xaml.cs  CBOperationsReportTool.csproj  CBOperationsReportTool.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
AppSettings/: AppSettings.cs  GlobalStrings.cs
CloudbedsApp/: CloudbedsAppConfig.cs  CloudbedsDailyOperationsReportManager.DailyReport.cs  CloudbedsDailyOperationsReportManager.cs  CloudbedsDailyOperationsReportManager_ResRoomDetails.DailyReportSet.cs  CloudbedsDailyOperationsReportManager_ResRoomDetails.cs  CloudbedsDailyOperationsReportManager_helpers.cs  CloudbedsDailyOperationsReportManager_v1.DailyReport.cs  CloudbedsDailyOperationsReportManager_v1.cs  CloudbedsDailyOperationsReportManager_v1_ResRoomDetails.DailyReportSet.cs  CloudbedsDailyOperationsReportManager_v1_ResRoomDetails.cs  CloudbedsDailyOperationsReportManager_v1_helpers.cs  CloudbedsDailyOperationsReportManager_v2.DailyReport.cs  CloudbedsDailyOperationsReportManager_v2.cs  CloudbedsDailyOperationsReportManager_v2_ResRoomDetails.DailyReportSet.cs  CloudbedsDailyOperationsReportManager_v2_ResRoomDetails.cs  CloudbedsDailyOperationsReportManager_v2_helpers.cs  CloudbedsDataRefreshScheduler.cs  CloudbedsServerConnectInfo.cs  CloudbedsServerConnectInfoBase.cs  CloudbedsServerConnectInfoUsingSingleton.cs  CloudbedsSessionState.cs  CloudbedsSingletons.cs  CloudbedsUris.PointOfSaleItemsEncoder.cs  CloudbedsUris.cs  IDataRefreshNotify.cs  IRequestUiDataRefresh.cs
CloudbedsData/: CloudbedsAdjustmentType.cs  CloudbedsGuest.cs  CloudbedsHotelDetails.cs  CloudbedsReservation.cs  CloudbedsReservationRoom.cs  CloudbedsReservationRoom_static.cs  CloudbedsReservationRoom_v1.cs  CloudbedsReservationRoom_v1_static.cs  CloudbedsReservationRoom_v2.cs  CloudbedsReservationRoom_v2_static.cs  CloudbedsReservationStatus.cs  CloudbedsReservationWithRooms.cs  CloudbedsReservationWithRooms_v1.cs  CloudbedsReservationWithRooms_v2.cs  CloudbedsReservation_v1.cs  CloudbedsReservation_v2.cs
CloudbedsDataManagers/: CloudbedsGuestManager.cs  CloudbedsReservationManager.cs  CloudbedsReservationManager_v1.cs  CloudbedsReservationWithRoomsManager.cs  CloudbedsReservationWithRoomsManager_v1.cs  CloudbedsReservationWithRoomsManager_v2.cs
Diagnostics/: AppLogging.cs  IwsDiagnostics.cs
FilesLogging/: FileIOHelper.cs  TaskStatusLogs.cs  TaskStatusLogsSingleton.cs
OAuthHelpers/: CloudbedsAppAuthenticationType.cs  CloudbedsAuthSession_ApiToken.cs  CloudbedsAuthSession_OAuth.cs  CloudbedsTransientSecretStorageManager.cs  ICloudbedsAuthSessionBase.cs  ICloudbedsAuthSessionId.cs  ICloudbedsTransientSecretStorageInfo.cs  OAuth_AccessToken.cs  OAuth_BootstrapCode.cs  OAuth_RefreshToken.cs
POSData/: PosItem.cs  PosItemManger.cs  PosOrderLineItem.cs  PosOrderManager.cs
RESTHelpers/: HttpClientSingleton.cs  XmlHelper.cs
RESTHelpers_Cloudbeds/: CloudbedsAuthenticatedRequestBase.cs  CloudbedsPostChargeToGuest.cs  CloudbedsRequestAuthUserData.cs  CloudbedsRequestBase.cs  CloudbedsRequestCurrentGuests.cs  CloudbedsRequestDashboardData.cs  CloudbedsRequestHotelDetails.cs  CloudbedsRequestOAuthAccessToken.cs  CloudbedsRequestOAuthRefreshToken.cs  CloudbedsRequestReservationsBase.cs  CloudbedsRequestReservationsBase_v1.cs  CloudbedsRequestReservationsBase_v2.cs  CloudbedsRequestReservationsCheckInWindow.cs  CloudbedsRequestReservationsCheckedIn.cs  CloudbedsRequestReservationsWithRoomRatesBase.cs  CloudbedsRequestReservationsWithRoomsCheckOutWindow.cs  CloudbedsRequestReservationsWithRoomsCheckOutWindow_v1.cs  CloudbedsRequestReservationsWithRoomsCheckOutWindow_v2.cs  ICloudbedsServerInfo.cs
SetupCBOpsReportApp/: SetupCBOpsReportApp.vdproj
UI/: AppNavigationState.cs  GraphicsGlobal.cs  GuestSelectedEventArgs.cs  RequestAppNavigationEventArgs.cs  ReservationSelectedEventArgs.cs
(+62 files in other folders)
